{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": false,
    "moduleResolution": "node",
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "lib": ["es6"],
    "paths": {
			"@config/*": [
				"config/*"
			],
      "@api/*": [
				"src/api/*"
      ],
      "@events/*": [
				"src/events/*"
      ],
      "@lib/*": [
				"src/lib/*"
			],
			"@models/*": [
				"src/models/*"
      ],
			"@modules/*": [
				"src/modules/*"
      ],
			"@utils/*": [
				"src/utils/*"
			]
    }
  },
  "include": [
    "src/**/*",
    "config/**/*"
  ],
  "exclude": [
    "src/**/*spec.ts",
    "node_modules/**"
  ]
}
